<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Adance Button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */ 

            .button21 {border-radius: 6px;} 
            .button31 {border-radius: 10px;} 
            .button41 {border-radius: 50px;}  
            .button51 {border-radius: 50%;}                        
    </style>
</head>
<body>
            
            <h2>Button Colors</h2>
            <p>Change the background color of a button with the background-color property:</p>
            
            <button class="button">Green</button>
            <button class="button button2">Blue</button>
            <button class="button button3">Red</button>
            <button class="button button4">Gray</button>
            <button class="button button5">Black</button>

            <button class="button">Green</button>
            <button class="button button21">Blue</button>
            <button class="button button31">Red</button>
            <button class="button button41">Gray</button>
            <button class="button button51">Black</button>
    
</body>
</html>