<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animation Demo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin-left: 45px;
            
        }
        .transform {
            width: 300px;
            height: 100px;
            margin-top: 55px;
            background-color: burlywood;
            transform: rotate(20deg);            
        }
        .transform1 {
            width: 300px;
            height: 100px;
            margin-top: 0px;
            margin-left: 320px;
            background-color: blue;
            transform: rotate(90deg);  
            transform: 20% 40%;  
            transform-style: preserve-3d;                    
        }   
        .transform2 {
            width: 300px;
            height: 100px;
            margin-top: 0px;
            margin-left: 320px;
            background-color: blue;
            transform: rotate(90deg);  
            transform: 20% 40%;                      
        }        

    </style>
</head>
<body>
    <h1>Transforma Property</h1>
    <div class="transform">
        
    </div>
    <div class="transform1">
        <div class="transform2">

        </div>
    </div>
</body>
</html>