<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flext Demo CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 32px;            
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 1 4px;
        }

        .flex-container {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .flex-container img {
            margin-top: 8px;
            vertical-align: middle;            
        }

        @media (max-width: 800px) {
            .flex-container{
                flex:50%;
                max-width: 50%;
            }
        }
        @media (max-width: 800px) {
            .flex-container{
                flex:100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Gallary Example</h1>
    <div class="row">
    <div class="flex-container">
        <img src="images/Clover-PNG-Photo.png" alt="leaf2">
        <img src="images/s.png" alt="s.png" style="width:100%">
        <img src="images/h.png" alt="h" style="width:100%">
        <img src="images/a.png" alt="a" style="width:100%">
        <img src="images/s.png" alt="s2" style="width:100%">
        <img src="images/h.png" alt="h" style="width:100%">
        <img src="images/a.png" alt="a" style="width:100%">
        <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
        <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
        <img src="images/k.png" alt="k" style="width:100%">
        <img src="images/Clover-PNG-Icon.png" alt="leaf" style="width:100%">       
    </div>     
    <div class="flex-container1">
            <img src="images/Clover-PNG-Photo.png" alt="leaf2"style="width:100%">
            <img src="images/s.png" alt="s.png" style="width:100%">
            <img src="images/h.png" alt="h" style="width:100%">
            <img src="images/a.png" alt="a" style="width:100%">
            <img src="images/s.png" alt="s2 style="width:100%">
            <img src="images/h.png" alt="h" style="width:100%">
            <img src="images/a.png" alt="a" style="width:100%">
            <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
            <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
            <img src="images/k.png" alt="k" style="width:100%">
            <img src="images/Clover-PNG-Icon.png" alt="leaf" style="width:100%">     
    </div>  
    <div class="flex-container1">
            <img src="images/Clover-PNG-Photo.png" alt="leaf2">
            <img src="images/s.png" alt="s.png" v>
            <img src="images/h.png" alt="h"style="width:100%">
            <img src="images/a.png" alt="a"style="width:100%">
            <img src="images/s.png" alt="s2" style="width:100%">
            <img src="images/h.png" alt="h"style="width:100%">
            <img src="images/a.png" alt="a" style="width:100%">
            <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
            <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
            <img src="images/k.png" alt="k" style="width:100%">
            <img src="images/Clover-PNG-Icon.png" alt="leaf" style="width:100%">     
    </div>  
    <div class="flex-container1">
            <img src="images/Clover-PNG-Photo.png" alt="leaf2" style="width:100%">
            <img src="images/s.png" alt="s.png" style="width:100%">
            <img src="images/h.png" alt="h" style="width:100%">
            <img src="images/a.png" alt="a" style="width:100%">
            <img src="images/s.png" alt="s2" v>
            <img src="images/h.png" alt="h" style="width:100%">
            <img src="images/a.png" alt="a" style="width:100%">
            <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
            <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
            <img src="images/k.png" alt="k" style="width:100%">
            <img src="images/Clover-PNG-Icon.png" alt="leaf" style="width:100%">     
    </div>  
    <div class="flex-container1">
            <img src="images/Clover-PNG-Photo.png" alt="leaf2" style="width:100%">
            <img src="images/s.png" alt="s.png" style="width:100%">
            <img src="images/h.png" alt="h" style="width:100%">
            <img src="images/a.png" alt="a"> style="width:100%">
            <img src="images/s.png" alt="s2" style="width:100%">
            <img src="images/h.png" alt="h" style="width:100%">
            <img src="images/a.png" alt="a" style="width:100%">
            <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
            <img src="images/N-Letter-Alphabet-PNG.png" alt="n" style="width:100%">
            <img src="images/k.png" alt="k" style="width:100%">
            <img src="images/Clover-PNG-Icon.png" alt="leaf" style="width:100%">     
    </div>  
    

           
    </div>       
</body>
</html>