<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navigation Bars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
        }
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            width: 20%;
            height: 100%;
            background-color:black;
            position: fixed;
            overflow:auto;
        }
        li a {
            display: block;
            color: aliceblue;
            padding: 10px 16px;
            text-decoration: none;            
        }
        li a.active {
            background-color: aliceblue;
            color: royalblue;
        }
        li a:hover:not(.active){ /* for slecting not */
            background-color: teal;
            color: aliceblue;
        }
        div.dashboard {
            margin-left: 20%;
            padding: 1px 16px;
            height:10000px;
        }
        img{
            width: 100%;
        }

    </style>
</head>
<body>
    
    <ul>
        <li><a class="active" href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li>
        <li><a href="#">MENU4</a></li>
        <li><a href="#">MENU5</a></li>
        <li><a href="#">MENU6</a></li>
        <li><a href="#">MENU7</a></li>
        <li><a href="#">MENU8</a></li>
        <li><a href="#">MENU9</a></li>
        <li><a href="#">MENU10</a></li>
        <li><a href="#">MENU12</a></li>
        <li><a href="#">MENU12</a></li>
    </ul>
    <div class="dashboard">
        <h2>Dashboard</h2>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.
            Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).
        </p>
        <img src="images/background-images.jpeg" alt="">
    </div>
</body>
</html>