<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Opacity demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('images/background-images.jpeg');
        }
        nav h1 {
            color: teal;            
        }
        img {
            opacity: 0.5;
            filter: alpha(Opacity=50);
        }
        img:hover {
            opacity: 1.0;
            filter: alpha(Opacity=100);
        }
        div {
            background-color:gray;
            padding: 10px;
        }
        div.first {
            opacity: 0.1;
            filter: aplha(opacity=10);
        }
        div.second {
            opacity: 0.5;
            filter: apha(opacity=30)
        }
        div.third {
            opacity: 1;
            filter: alpha(opacity=40)
        }
        div.transbox {
            opacity: 0.3;
            filter: alpha(opacity=60);
        }
        div.transbox p {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>SSP TECHOLOGY</h1>
        </nav>
    </header>
    <main>
        <img src="images/background-images.jpeg" alt="img1" width="400px" height="200px">
        <img src="images/header.jpeg" alt="img2" width="400px" height="200px">
        <img src="images/layout.jpg" alt="img3" width="400px" height="200px">
    </main>    
    <br> 
            <div class="frist">Opacity propoerty</div>
            <div class="second">Opacity propoerty</div>
            <div class="third">Opacity propoerty</div>
            <div><p>I am defaault opacity</p></div>
    <br>
    
            <div class="transbox">
              <p>This is some text that is placed in the transparent box.</p>
            </div>
          
</body>
</html>