<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pagination demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pagination {
            display: inline-block;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration:none;
          
            
        }
        .pagination a:hover:not(.active) {
            background-color:slategrey;
        }
        a.active {
            background-color: green;
        }
        .pagination1 {
            display: inline-block;
        }
        .pagination1 a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration:none;
            border: 1px solid black;
            
        }
        .pagination1 a:hover:not(.active) {
            background-color:slategrey;
        }
        a.active {
            background-color: green;
        }

        ul.breadcrumb {
            padding: 8px 16px;
            list-style: none;
            background-color: #eee;
        }
        ul.breadcrumb li {display: inline;}
        ul.breadcrumb li+li:before { /* Adjacent sibling combinator */
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        ul.breadcrumb li a {color: green;}
    </style>
</head>
<body>
    <h1>Pagination demos </h1>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <div class="pagination1">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
        <br>
        <ul class="breadcrumb">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">SERVICE</a></li>
            <li>Vision</li>
        </ul>
        <br>
        <div>
            
        </div>
</body>
</html>