<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }    
        .navtop {
            overflow: hidden;
            background-color: #333;
        }
        .navtop a {
            float: left;
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navtop a:hover {
            background-color: #ddd;
            color: black;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }        
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>
    <div class="navtop">
        <a href="#">MENU-1</a>
        <a href="#">MENU-2</a>
        <a href="#">MENU-3</a>
    </div>
    <div class="row">
            <div class="column">
              <h2>Column-1</h2>
              <p>o create a 2-column layout, change the width to 50%. To create a 4-column layout, use 25%, etc.</p>
            </div>
            <div class="column">
              <h2>Column-2</h2>
              <p>Do you wonder how the @media rule works? Read more about it in our CSS Media Queries chapter.</p>
            </div>
            <div class="column">
              <h2>Column-3</h2>
              <p>A more modern way of creating column layouts, is to use CSS Flexbox. However, it is not supported in Internet Explorer 10 and earlier versions. If you require IE6-10 support, use floats (as shown above). </p>
            </div>
    </div>   
    <div class="footer">
        <h5>&copy;SSP Technology</h5>
    </div>       
</body>
</html>